’ς’-ξω .“ ,

«, *⁸- ¹1 -
'' ·¹·--v=·) -*⁴.·
S (μ’

’τγ“ '·'=
42* ν’, f ·' ⁷ ,4:⁴2
Ἰ , jz

   

’, Index locorum controversorum,
4⁴· de quibus in hoo libello agitur.

lala ...... 22 66,48 ...... 68
14,st ...... 23 66,50 ῡ 47
4218 ...... 8 66,83 ...... 9
57 7 ...... 45 6244 ...... 68
61 1oe ...... ι 37 68,61 ...... v 46
61304 ...... 17 68‚158 ...... 68
5 6240 ...... 19 ‘11 1 ...... 31
62 63 ...... ² 34 73 4 4
6211 ...... 43 76 10 ...... 68
64,102 ...... 48 76 11 ...... 6
64,107 ...... 73 9⁷1 2 ...... 68
64 189 ...... ι 38 97 3 ...... 33
alu ...... ι 49 97 5 ...... 60
64349 ...... ³ 20 99,8 67
64373 ...... ‘ ι 42 106 l ...... 4
“293 ...... · ² 21 107 1 ...... 69
64353 ...... ³ 36 108 1 ...... oe
84355 ...... 2 17 115 5 71
6⁶,1 ...... ³ 49
..---..--

